# OllamaBlazorAspireDemo

./: .gitignore  OllamaBlazorAspireDemo.sln  README.md
OllamaBlazorAspireDemo/: OllamaBlazorAspireDemo.csproj  Program.cs  appsettings.json
OllamaBlazorAspireDemo.AppHost/: OllamaBlazorAspireDemo.AppHost.csproj  Program.cs  aspire-manifest.json
OllamaBlazorAspireDemo.AppHost/Properties/: launchSettings.json
OllamaBlazorAspireDemo.ServiceDefaults/: Extensions.cs
OllamaBlazorAspireDemo/Components/: App.razor  Routes.razor  _Imports.razor
OllamaBlazorAspireDemo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OllamaBlazorAspireDemo/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
OllamaBlazorAspireDemo/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
OllamaBlazorAspireDemo/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
OllamaBlazorAspireDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
OllamaBlazorAspireDemo/Components/Pages/: Chat.razor
OllamaBlazorAspireDemo/Data/: ApplicationDbContext.cs
OllamaBlazorAspireDemo/Data/Entities/: ApplicationUser.cs  UserChat.cs
OllamaBlazorAspireDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250221192317_ChatEntity.Designer.cs  20250221192317_ChatEntity.cs  ApplicationDbContextModelSnapshot.cs
OllamaBlazorAspireDemo/Properties/: launchSettings.json
OllamaBlazorAspireDemo/SemanticKernel/Plugins/: BasicCalculatorPlugin.cs
OllamaBlazorAspireDemo/wwwroot/: app.css
